(function() {
 
//removes all option elements in select list 
//removeGrp (optional) boolean to remove optgroups
function removeAllOptions(sel, removeGrp) {
 var len, groups, par;
 if (removeGrp) {
     groups = sel.getElementsByTagName('optgroup');
     len = groups.length;
     for (var i=len; i; i--) {
         sel.removeChild( groups[i-1] );
     }
 }
 
 len = sel.options.length;
 for (var i=len; i; i--) {
     par = sel.options[i-1].parentNode;
     par.removeChild( sel.options[i-1] );
 }
}

function appendDataToSelect(sel, obj) {
 var f = document.createDocumentFragment();
 var labels = [], group, opts;
 
 function addOptions(obj) {
     var f = document.createDocumentFragment();
     var o;
     
     for (var i=0, len=obj.text.length; i<len; i++) {
         o = document.createElement('option');
         o.appendChild( document.createTextNode( obj.text[i] ) );
         
         if ( obj.value ) {
             o.value = obj.value[i];
         }
         
         f.appendChild(o);
     }
     return f;
 }
 
 if ( obj.text ) {
     opts = addOptions(obj);
     f.appendChild(opts);
 } else {
     for ( var prop in obj ) {
         if ( obj.hasOwnProperty(prop) ) {
             labels.push(prop);
         }
     }
     
     for (var i=0, len=labels.length; i<len; i++) {
         group = document.createElement('optgroup');
         group.label = labels[i];
         f.appendChild(group);
         opts = addOptions(obj[ labels[i] ] );
         group.appendChild(opts);
     }
 }
 sel.appendChild(f);
}

//anonymous function assigned to onchange event of controlling select list
document.forms['regForm2'].elements['dists'].onchange = function(e) {
 // name of associated select list
 var relName = 'city';
 
 // reference to associated select list 
 var relList = this.form.elements[ relName ];
 
 // get data from object literal based on selection in controlling select list (this.value)
 var obj = Select_List_Data[ relName ][ this.value ];
 
 // remove current option elements
 removeAllOptions(relList, true);
 
 // call function to add optgroup/option elements
 // pass reference to associated select list and data for new options
 appendDataToSelect(relList, obj);
};

//object literal holds data for optgroup/option elements
var Select_List_Data = {
 
 'city': { // name of associated select list
     
     // names match option values in controlling select list
     Colombo : {
			text : [ 'Akarawita', 'Akuregoda', 'Angoda', 'Athurugiriya',
					'Avissawella', 'Batawala', 'Battaramulla', 'Batugampola',
					'Bellanwila', 'Bokundara', 'Bope', 'Boralesgamuwa',
					'Colombo 1', 'Colombo 2', 'Colombo 3', 'Colombo 4', 'Colombo 5',
					'Colombo 6', 'Colombo 7', 'Colombo 8', 'Colombo 9', 'Colombo 10',
					'Colombo 11', 'Colombo 12', 'Colombo 13', 'Colombo 14', 'Colombo 15',
					'Dedigamuwa', 'Dehiwala', 'Deltara', 'Ethul Kotte',
					'Gangodawilla', 'Godagama', 'Gonapola', 'Gothatuwa',
					'Habarakada', 'Handapangoda', 'Hanwella', 'Hewainna',
					'Hiripitya', 'Hokandara', 'Homagama', 'Horagala',
					'Ingiriya', 'Jalthara', 'Kaduwela', 'Kahathuduwa',
					'Kahawala', 'Kalatuwawa', 'Kaluaggala', 'Kalubowila',
					'Katubedda', 'Kelaniya', 'Kesbewa', 'Kiriwattuduwa',
					'Kohuwala', 'Kolonnawa', 'Kosgama', 'Koswatta',
					'Kotikawatta', 'Kottawa', 'Kotte', 'Madapatha', 'Madiwela',
					'Maharagama', 'Malabe', 'Maradana', 'Mattegoda', 'Meegoda',
					'Meepe', 'Mirihana', 'Moragahahena', 'Moraketiya',
					'Moratuwa', 'Mount Lavinia', 'Mullegama', 'Mulleriyawa',
					'Napawela', 'Navagamuwa', 'Nawala', 'Nugegoda', 'Padukka',
					'Pannipitiya', 'Pelawatta', 'Peliyagoda', 'Pepiliyana', 'Pettah',
					'Piliyandala', 'Pitipana Homagama',
					'Polgasowita', 'Puwakpitiya', 'Rajagiriya', 'Ranala',
					'Ratmalana', 'Siddamulla', 'Sri Jayawardenapura Kotte', 
					'Talawatugoda', 'Thalapathpitiya',
					'Thimbirigasyaya', 'Thummodara', 'Waga', 'Watareka',
					'Weliwita', 'Wellampitiya', 'Wellawatta' ],
			value : [ 'Akarawita', 'Akuregoda', 'Angoda', 'Athurugiriya',
					'Avissawella', 'Batawala', 'Battaramulla', 'Batugampola',
					'Bellanwila', 'Bokundara', 'Bope', 'Boralesgamuwa',
					'Colombo 1', 'Colombo 2', 'Colombo 3', 'Colombo 4', 'Colombo 5',
					'Colombo 6', 'Colombo 7', 'Colombo 8', 'Colombo 9', 'Colombo 10',
					'Colombo 11', 'Colombo 12', 'Colombo 13', 'Colombo 14', 'Colombo 15',
					'Dedigamuwa', 'Dehiwala', 'Deltara', 'Ethul Kotte',
					'Gangodawilla', 'Godagama', 'Gonapola', 'Gothatuwa',
					'Habarakada', 'Handapangoda', 'Hanwella', 'Hewainna',
					'Hiripitya', 'Hokandara', 'Homagama', 'Horagala',
					'Ingiriya', 'Jalthara', 'Kaduwela', 'Kahathuduwa',
					'Kahawala', 'Kalatuwawa', 'Kaluaggala', 'Kalubowila',
					'Katubedda', 'Kelaniya', 'Kesbewa', 'Kiriwattuduwa',
					'Kohuwala', 'Kolonnawa', 'Kosgama', 'Koswatta',
					'Kotikawatta', 'Kottawa', 'Kotte', 'Madapatha', 'Madiwela',
					'Maharagama', 'Malabe', 'Maradana', 'Mattegoda', 'Meegoda',
					'Meepe', 'Mirihana', 'Moragahahena', 'Moraketiya',
					'Moratuwa', 'Mount Lavinia', 'Mullegama', 'Mulleriyawa',
					'Napawela', 'Navagamuwa', 'Nawala', 'Nugegoda', 'Padukka',
					'Pannipitiya', 'Pelawatta', 'Peliyagoda', 'Pepiliyana', 'Pettah',
					'Piliyandala', 'Pitipana Homagama',
					'Polgasowita', 'Puwakpitiya', 'Rajagiriya', 'Ranala',
					'Ratmalana', 'Siddamulla', 'Sri Jayawardenapura Kotte', 
					'Talawatugoda', 'Thalapathpitiya',
					'Thimbirigasyaya', 'Thummodara', 'Waga', 'Watareka',
					'Weliwita', 'Wellampitiya', 'Wellawatta' ]
		},

		Kandy : {
			text : [ 'Akurana', 'Aladeniya', 'Alawatugoda', 'Aludeniya',
					'Ambagahapelessa', 'Ambatenna', 'Ampitiya', 'Aniwatta',
					'Ankumbura', 'Asgiriya', 'Atabage', 'Balagolla', 'Balana',
					'Bambaragahaela', 'Barawardhana Oya', 'Batagolladeniya',
					'Batugoda', 'Batumulla', 'Bawlana', 'Bopana', 'Dangolla',
					'Danture', 'Dedunupitiya', 'Dekinda', 'Deltota', 'Digana',
					'Dodanwala', 'Dolapihilla', 'Dolosbage', 'Doluwa',
					'Doragamuwa', 'Dunuwila', 'Ekiriya', 'Elamulla',
					'Etulgama', 'Galaboda', 'Galagedara', 'Galaha', 'Galhinna',
					'Gallellagama', 'Gampola', 'Ganga Ihala Korale',
					'Gangawata Korale', 'Gelioya', 'Godamunna', 'Gomagoda',
					'Gonagantenna', 'Gonawalapatana', 'Gunnepana',
					'Gurudeniya', 'Halloluwa', 'Handaganawa',
					'Handawalapitiya', 'Handessa', 'Hanguranketha', 'Hantane',
					'Haragama', 'Harankahawa', 'Harispattuwa', 'Hasalaka',
					'Hataraliyadda', 'Heerassagala', 'Hewaheta', 'Hindagala',
					'Hondiyadeniya', 'Hunnasgiriya', 'Ihala Kobbekaduwa',
					'Illagolla', 'Jambugahapitiya', 'Kadugannawa',
					'Kahataliyadda', 'Kalugala', 'Kandy', 'Kapuliyadde',
					'Karandagolla', 'Katugastota', 'Kengalla', 'Ketakumbura',
					'Ketawala Leula', 'Kiribathkumbura', 'Kobonila',
					'Kolabissa', 'Kolongoda', 'Kulugammana', 'Kumbukkandura',
					'Kumburegama', 'Kundasale', 'Leemagahakotuwa', 'Lewella',
					'Lunuketiya Maditta', 'Madawala', 'Bazaar', 'Madugalla',
					'Madulkele', 'Mahadoraliyadda', 'Mahakanda',
					'Mahamedagama', 'Mailapitiya', 'Makkanigama',
					'Makuldeniya', 'Mandaram Nuwara', 'Mapakanda',
					'Marassana', 'Marymount Colony', 'Maturata', 'Mawatura',
					'Mawilmada', 'Medadumbara', 'Medamahanuwara', 'Medawala Harispattuwa',
					'Meetalawa', 'Megoda Kalugamuwa','Menikdiwela', 'Menikhinna', 'Mimure', 
					'Minigamuwa', 'Minipe', 'Murutalawa', 'Muruthagahamulla', 'Naranpanawa',
					'Nattarampotha', 'Nawalapitiya', 'Nillambe', 'Nugaliyadda',
					'Nugawela', 'Pallebowala', 'Pallekelle', 'Pallekotuwa',
					'Panvila', 'Panwilatenna', 'Paradeka', 'Pasbage',
					'Pathadumbara', 'Pathahewaheta', 'Pattitalawa', 'Pattiya Watta', 
					'Peradeniya', 'Pilawala', 'Pilimatalawa', 'Poholiyadda', 'Polgolla' ],
			value : [ 'Akurana', 'Aladeniya', 'Alawatugoda', 'Aludeniya',
					'Ambagahapelessa', 'Ambatenna', 'Ampitiya', 'Aniwatta',
					'Ankumbura', 'Asgiriya', 'Atabage', 'Balagolla', 'Balana',
					'Bambaragahaela', 'Barawardhana Oya', 'Batagolladeniya',
					'Batugoda', 'Batumulla', 'Bawlana', 'Bopana', 'Dangolla',
					'Danture', 'Dedunupitiya', 'Dekinda', 'Deltota', 'Digana',
					'Dodanwala', 'Dolapihilla', 'Dolosbage', 'Doluwa',
					'Doragamuwa', 'Dunuwila', 'Ekiriya', 'Elamulla',
					'Etulgama', 'Galaboda', 'Galagedara', 'Galaha', 'Galhinna',
					'Gallellagama', 'Gampola', 'Ganga Ihala Korale',
					'Gangawata Korale', 'Gelioya', 'Godamunna', 'Gomagoda',
					'Gonagantenna', 'Gonawalapatana', 'Gunnepana',
					'Gurudeniya', 'Halloluwa', 'Handaganawa',
					'Handawalapitiya', 'Handessa', 'Hanguranketha', 'Hantane',
					'Haragama', 'Harankahawa', 'Harispattuwa', 'Hasalaka',
					'Hataraliyadda', 'Heerassagala', 'Hewaheta', 'Hindagala',
					'Hondiyadeniya', 'Hunnasgiriya', 'Ihala Kobbekaduwa',
					'Illagolla', 'Jambugahapitiya', 'Kadugannawa',
					'Kahataliyadda', 'Kalugala', 'Kandy', 'Kapuliyadde',
					'Karandagolla', 'Katugastota', 'Kengalla', 'Ketakumbura',
					'Ketawala Leula', 'Kiribathkumbura', 'Kobonila',
					'Kolabissa', 'Kolongoda', 'Kulugammana', 'Kumbukkandura',
					'Kumburegama', 'Kundasale', 'Leemagahakotuwa', 'Lewella',
					'Lunuketiya Maditta', 'Madawala Bazaar', 'Madugalla',
					'Madulkele', 'Mahadoraliyadda', 'Mahakanda',
					'Mahamedagama', 'Mailapitiya', 'Makkanigama',
					'Makuldeniya', 'Mandaram Nuwara', 'Mapakanda',
					'Marassana', 'Marymount Colony', 'Maturata', 'Mawatura',
					'Mawilmada', 'Medadumbara', 'Medamahanuwara', 'Medawala Harispattuwa', 
					'Meetalawa', 'Megoda Kalugamuwa', 'Menikdiwela', 'Menikhinna', 'Mimure', 'Minigamuwa',
					'Minipe', 'Murutalawa', 'Muruthagahamulla', 'Naranpanawa',
					'Nattarampotha', 'Nawalapitiya', 'Nillambe', 'Nugaliyadda',
					'Nugawela', 'Pallebowala', 'Pallekelle', 'Pallekotuwa',
					'Panvila', 'Panwilatenna', 'Paradeka', 'Pasbage',
					'Pathadumbara', 'Pathahewaheta', 'Pattitalawa', 'Pattiya',
					'Watta', 'Peradeniya', 'Pilawala', 'Pilimatalawa',
					'Poholiyadda', 'Polgolla' ]
		},

		Galle : {
			text : [ 'Agaliya', 'Ahangama', 'Ahungalla', 'Akmeemana',
					'Aluthwala', 'Ambalangoda', 'Ampegama', 'Amugoda',
					'Anangoda', 'Angulugaha', 'Ankokkawala', 'Baddegama',
					'Balapitiya', 'Banagala', 'Batapola', 'Bentota', 'Boossa',
					'Bope-Poddala', 'Dikkumbura', 'Dodanduwa', 'Ella Tanabaddegama', 
					'Elpitiya', 'Ethkandura', 'Galle',
					'Ganegoda', 'Ginimellagaha', 'Gintota', 'Godahena',
					'Gonagalpura', 'Gonamulla Junction', 'Gonapinuwala',
					'Habaraduwa', 'Haburugala', 'Halvitigala Colony',
					'Hapugala', 'Hawpe', 'Hikkaduwa', 'Hinatigala', 'Hiniduma',
					'Hiyare', 'Ihala Walpola', 'Ihalahewessa', 'Imaduwa',
					'Induruwa', 'Kahaduwa', 'Kahawa', 'Kananke Bazaar',
					'Karagoda', 'Karandeniya', 'Karapitiya', 'Koggala',
					'Kosgoda', 'Kottawagama', 'Kuleegoda', 'Magedara',
					'Malgalla Talangalla', 'Mapalagama', 'Mapalagama Central', 
					'Mattaka', 'Meda-Keembiya', 'Meetiyagoda',
					'Nagoda', 'Nakiyadeniya', 'Nawadagala', 'Neluwa',
					'Nindana', 'Niyagama', 'Opatha', 'Panangala', 'Pannimulla',
					'Panagoda', 'Parana', 'Thanayamgoda', 'Pitigala',
					'Poddala', 'Porawagama', 'Rantotuwila', 'Ratgama',
					'Talagampola', 'Talgaspe', 'Talgaswela', 'Talpe',
					'Tawalama', 'Tiranagama', 'Udalamatta', 'Udugama',
					'Uluvitike', 'Unawatuna', 'Unenwitiya', 'Uragaha',
					'Uragasmanhandiya', 'Wakwella', 'Walahanduwa',
					'Wanchawela', 'Wanduramba', 'Warukandeniya', 'Watugedara',
					'Weihena', 'Welivitiya-Divithura', 'Yakkalamulla',
					'Yatalamatta' ],
			value : ['Agaliya', 'Ahangama', 'Ahungalla', 'Akmeemana',
						'Aluthwala', 'Ambalangoda', 'Ampegama', 'Amugoda',
						'Anangoda', 'Angulugaha', 'Ankokkawala', 'Baddegama',
						'Balapitiya', 'Banagala', 'Batapola', 'Bentota', 'Boossa',
						'Bope-Poddala', 'Dikkumbura', 'Dodanduwa', 'Ella Tanabaddegama', 
						'Elpitiya', 'Ethkandura', 'Galle',
						'Ganegoda', 'Ginimellagaha', 'Gintota', 'Godahena',
						'Gonagalpura', 'Gonamulla Junction', 'Gonapinuwala',
						'Habaraduwa', 'Haburugala', 'Halvitigala Colony',
						'Hapugala', 'Hawpe', 'Hikkaduwa', 'Hinatigala', 'Hiniduma',
						'Hiyare', 'Ihala Walpola', 'Ihalahewessa', 'Imaduwa',
						'Induruwa', 'Kahaduwa', 'Kahawa', 'Kananke Bazaar',
						'Karagoda', 'Karandeniya', 'Karapitiya', 'Koggala',
						'Kosgoda', 'Kottawagama', 'Kuleegoda', 'Magedara',
						'Malgalla Talangalla', 'Mapalagama', 'Mapalagama Central', 
						'Mattaka', 'Meda-Keembiya', 'Meetiyagoda',
						'Nagoda', 'Nakiyadeniya', 'Nawadagala', 'Neluwa',
						'Nindana', 'Niyagama', 'Opatha', 'Panangala', 'Pannimulla',
						'Panagoda', 'Parana', 'Thanayamgoda', 'Pitigala',
						'Poddala', 'Porawagama', 'Rantotuwila', 'Ratgama',
						'Talagampola', 'Talgaspe', 'Talgaswela', 'Talpe',
						'Tawalama', 'Tiranagama', 'Udalamatta', 'Udugama',
						'Uluvitike', 'Unawatuna', 'Unenwitiya', 'Uragaha',
						'Uragasmanhandiya', 'Wakwella', 'Walahanduwa',
						'Wanchawela', 'Wanduramba', 'Warukandeniya', 'Watugedara',
						'Weihena', 'Welivitiya-Divithura', 'Yakkalamulla',
						'Yatalamatta'  ]
		},

		Ampara : {
			text : [ 'Adalaichenai', 'Akkarepattu', 'Alayadiwembu', 'Ampara',
					'Bakmitiyawa', 'Central', 'Camp', 'Dadayamtalawa',
					'Damana', 'Damanewela', 'Deegawapiya', 'Dehiattakandiya',
					'Devalahinda', 'Digamadulla Weeragoda', 'Dorakumbura',
					'Eragama', 'Galapitagala', 'Gonagolla', 'Hingurana',
					'Hulannuge', 'Imkkamam', 'Kalmunai', 'Kannakipuram',
					'Karativu', 'Kekirihena', 'Koknahara', 'Kolamanthalawa',
					'Komari', 'Lahugala', 'Madawalalanda', 'Mahanagapura',
					'Mahaoya', 'Malwatta', 'Mangalagama', 'Marathamune',
					'Mawanagama', 'Moragahapallama', 'Namal Oya',
					'Navithanveli', 'Nawamedagama', 'Nintavur', 'Oluvil',
					'Padiyatalawa', 'Pahalalanda', 'Palamunai', 'Panama',
					'Pannalagama', 'Paragahakele', 'Periyaneelavanai',
					'Polwaga Janapadaya', 'Pottuvil', 'Rajagalatenna',
					'Sainthamaruthu', 'Samanthurai', 'Serankada', 'Siripura',
					'Siyambalawewa', 'Tempitiya', 'Thambiluvil', 'Tirukovil',
					'Uhana', 'Wadinagala', 'Wanagamuwa', 'Werunketagoda' ],
			value : [ 'Adalaichenai', 'Akkarepattu', 'Alayadiwembu', 'Ampara',
						'Bakmitiyawa', 'Central', 'Camp', 'Dadayamtalawa',
						'Damana', 'Damanewela', 'Deegawapiya', 'Dehiattakandiya',
						'Devalahinda', 'Digamadulla Weeragoda', 'Dorakumbura',
						'Eragama', 'Galapitagala', 'Gonagolla', 'Hingurana',
						'Hulannuge', 'Imkkamam', 'Kalmunai', 'Kannakipuram',
						'Karativu', 'Kekirihena', 'Koknahara', 'Kolamanthalawa',
						'Komari', 'Lahugala', 'Madawalalanda', 'Mahanagapura',
						'Mahaoya', 'Malwatta', 'Mangalagama', 'Marathamune',
						'Mawanagama', 'Moragahapallama', 'Namal Oya',
						'Navithanveli', 'Nawamedagama', 'Nintavur', 'Oluvil',
						'Padiyatalawa', 'Pahalalanda', 'Palamunai', 'Panama',
						'Pannalagama', 'Paragahakele', 'Periyaneelavanai',
						'Polwaga Janapadaya', 'Pottuvil', 'Rajagalatenna',
						'Sainthamaruthu', 'Samanthurai', 'Serankada', 'Siripura',
						'Siyambalawewa', 'Tempitiya', 'Thambiluvil', 'Tirukovil',
						'Uhana', 'Wadinagala', 'Wanagamuwa', 'Werunketagoda'  ]
		},

		Anuradhapura : {
			text : [ 'Andiyagala', 'Angamuwa', 'Anuradhapura', 'Aukana',
					'Bogahawewa', 'Dematawewa', 'Dunumadalawa', 'Dutuwewa',
					'Elayapattuwa', 'Eppawala', 'Etawatunuwewa',
					'Etaweeragollewa', 'Galadivulwewa', 'Galenbindunuwewa',
					'Galkadawala', 'Galkiriyagama', 'Galkulama', 'Galnewa',
					'Gambirigaswewa', 'Ganewalpola', 'Gemunupura', 'Getalawa',
					'Gnanikulama', 'Gonahaddenawa', 'Habarana', 'Halmillawa Dambulla', 
					'Halmillawetiya', 'Hidogama', 'Horawpatana',
					'Horiwila', 'Hurigaswewa', 'Hurulunikawewa Ihala',
					'Halmillewa', 'Ihalagama', 'Ipologama', 'Kagama',
					'Kahatagasdigiliya', 'Kahatagollewa', 'Kala Oya',
					'Kalakarambewa', 'Kalankuttiya', 'Kalawedi Ulpotha',
					'Kallanchiya', 'Kapugallawa', 'Karagahawewa', 'Katiyawa',
					'Kebithigollewa', 'Kekirawa', 'Kendewa', 'Kiralogama',
					'Kirigalwewa', 'Kitulhitiyawa', 'Kurundankulama',
					'Labunoruwa', 'Madatugama', 'Maha Elagamuwa',
					'Mahabulankulama', 'Mahailluppallama', 'Mahakanadarawa',
					'Mahapothana', 'Mahasenpura', 'Mahawilachchiya',
					'Mailagaswewa', 'Malwanagama', 'Maneruwa',
					'Maradankadawala', 'Maradankalla', 'Medawachchiya',
					'Megodawewa', 'Mihintale', 'Morakewa', 'Mulkiriyawa',
					'Muriyakadawala', 'Nachchaduwa', 'Namalpura', 'Negampaha',
					'Nochchiyagama', 'Nuwaragam', 'Palatha', 'Padavi Maithripura', 
					'Padavi', 'Parakramapura', 'Padavi Sri',
					'Pura', 'Padavi Sritissapura', 'Padaviya',
					'Padikaramaduwa', 'Pahala Halmillewa', 'Pahala Maragahawe', 
					'Pahalagama', 'Palagala', 'Palugaswewa',
					'Pandukabayapura', 'Pandulagama', 'Parakumpura',
					'Parangiyawadiya', 'Parasangahawewa', 'Pemaduwa',
					'Perimiyankulama', 'Pihimbiyagolewa', 'Pubbogama',
					'Puliyankulama', 'Pulmoddai', 'Punewa', 'Rajanganaya',
					'Rambewa', 'Rampathwila', 'Ranorawa', 'Rathmalgahawewa',
					'Saliyapura', 'Seeppukulama', 'Senapura', 'Sivalakulama',
					'Siyambalewa', 'Sravasthipura', 'Talawa', 'Tambuttegama',
					'Tammennawa', 'Tantirimale', 'Telhiriyawa',
					'Tennamarawadiya', 'Tirappane', 'Tittagonewa', 'Udunuwara Colony', 
					'Upuldeniya', 'Uttimaduwa', 'Viharapalugama',
					'Vijithapura', 'Wahalkada', 'Wahamalgollewa',
					'Walagambahuwa', 'Wal' ],
			value : [ 'Andiyagala', 'Angamuwa', 'Anuradhapura', 'Aukana',
						'Bogahawewa', 'Dematawewa', 'Dunumadalawa', 'Dutuwewa',
						'Elayapattuwa', 'Eppawala', 'Etawatunuwewa',
						'Etaweeragollewa', 'Galadivulwewa', 'Galenbindunuwewa',
						'Galkadawala', 'Galkiriyagama', 'Galkulama', 'Galnewa',
						'Gambirigaswewa', 'Ganewalpola', 'Gemunupura', 'Getalawa',
						'Gnanikulama', 'Gonahaddenawa', 'Habarana', 'Halmillawa Dambulla', 
						'Halmillawetiya', 'Hidogama', 'Horawpatana',
						'Horiwila', 'Hurigaswewa', 'Hurulunikawewa Ihala',
						'Halmillewa', 'Ihalagama', 'Ipologama', 'Kagama',
						'Kahatagasdigiliya', 'Kahatagollewa', 'Kala Oya',
						'Kalakarambewa', 'Kalankuttiya', 'Kalawedi Ulpotha',
						'Kallanchiya', 'Kapugallawa', 'Karagahawewa', 'Katiyawa',
						'Kebithigollewa', 'Kekirawa', 'Kendewa', 'Kiralogama',
						'Kirigalwewa', 'Kitulhitiyawa', 'Kurundankulama',
						'Labunoruwa', 'Madatugama', 'Maha Elagamuwa',
						'Mahabulankulama', 'Mahailluppallama', 'Mahakanadarawa',
						'Mahapothana', 'Mahasenpura', 'Mahawilachchiya',
						'Mailagaswewa', 'Malwanagama', 'Maneruwa',
						'Maradankadawala', 'Maradankalla', 'Medawachchiya',
						'Megodawewa', 'Mihintale', 'Morakewa', 'Mulkiriyawa',
						'Muriyakadawala', 'Nachchaduwa', 'Namalpura', 'Negampaha',
						'Nochchiyagama', 'Nuwaragam', 'Palatha', 'Padavi Maithripura', 
						'Padavi', 'Parakramapura', 'Padavi Sri',
						'Pura', 'Padavi Sritissapura', 'Padaviya',
						'Padikaramaduwa', 'Pahala Halmillewa', 'Pahala Maragahawe', 
						'Pahalagama', 'Palagala', 'Palugaswewa',
						'Pandukabayapura', 'Pandulagama', 'Parakumpura',
						'Parangiyawadiya', 'Parasangahawewa', 'Pemaduwa',
						'Perimiyankulama', 'Pihimbiyagolewa', 'Pubbogama',
						'Puliyankulama', 'Pulmoddai', 'Punewa', 'Rajanganaya',
						'Rambewa', 'Rampathwila', 'Ranorawa', 'Rathmalgahawewa',
						'Saliyapura', 'Seeppukulama', 'Senapura', 'Sivalakulama',
						'Siyambalewa', 'Sravasthipura', 'Talawa', 'Tambuttegama',
						'Tammennawa', 'Tantirimale', 'Telhiriyawa',
						'Tennamarawadiya', 'Tirappane', 'Tittagonewa', 'Udunuwara Colony', 
						'Upuldeniya', 'Uttimaduwa', 'Viharapalugama',
						'Vijithapura', 'Wahalkada', 'Wahamalgollewa',
						'Walagambahuwa', 'Wal' ]
		},

		Badulla : {
			text : [ 'Akkarasiyaya', 'Aluketiyawa', 'Aluttaramma',
					'Ambadandegama', 'Ambagahawatta', 'Ambagasdowa',
					'Amunumulla', 'Arawa', 'Arawakumbura', 'Arawatta',
					'Atakiriya', 'Badulla', 'Baduluoya', 'Ballaketuwa',
					'Bambarapana', 'Bandarawela', 'Beramada', 'Bibilegama',
					'Bogahakumbura', 'Boralanda', 'Bowela', 'Dambana',
					'Demodara', 'Diganatenna', 'Dikkapitiya', 'Dimbulana',
					'Divulapelessa', 'Diyatalawa', 'Dulgolla', 'Egodawela',
					'Ella', 'Ettampitiya', 'Galauda', 'Galedanda',
					'Galporuyaya', 'Gamewela', 'Gawarawela', 'Girandurukotte',
					'Godunna', 'Gurutalawa', 'Haldummulla', 'Hali Ela',
					'Hangunnawa', 'Haputale', 'Hebarawa', 'Heeloya',
					'Helahalpe', 'Helapupula', 'Hewanakumbura',
					'Hingurukaduwa', 'Hopton', 'Idalgashinna', 'Jangulla',
					'Kahataruppa', 'Kalubululanda', 'Kalugahakandura',
					'Kalupahana', 'Kandaketya', 'Kandegedara',
					'Kandepuhulpola', 'Kebillawela', 'Kendagolla',
					'Keppetipola', 'Keselpotha', 'Ketawatta', 'Kiriwanagama',
					'Koslanda', 'Kotamuduna', 'Kuruwitenna', 'Kuttiyagolla',
					'Landewela', 'Liyangahawela', 'Lunugala', 'Lunuwatta',
					'Madulsima', 'Mahiyanganaya', 'Makulella', 'Malgoda',
					'Maliyadda', 'Mapakadawewa', 'Maspanna', 'Maussagolla',
					'Medawela Udukinda', 'Medawelagama', 'Meegahakiula',
					'Metigahatenna', 'Mirahawatta', 'Miriyabedda',
					'Miyanakandura', 'Namunukula', 'Narangala', 'Nelumgama',
					'Nikapotha', 'Nugatalawa', 'Ohiya', 'Pahalarathkinda',
					'Pallekiruwa', 'Passara', 'Pathanewatta', 'Pattiyagedara',
					'Pelagahatenna', 'Perawella', 'Pitamaruwa', 'Pitapola',
					'Puhulpola', 'Ratkarawwa', 'Ridimaliyadda', 'Rilpola',
					'Silmiyapura', 'Sirimalgoda', 'Sorabora Colony',
					'Soragune', 'Soranatota', 'Spring Valley', 'Taldena',
					'Tennepanguwa', 'Timbirigaspitiya', 'Uduhawara', 'Uraniya',
					'Uva Deegalla', 'Uva Karandagolla', 'Uva Mawelagama', 'Uva Paranagama', 
					'Uva Tenna', 'Uva Tissapura', 'Uva Uduwara', 'Welimada', 'Wewatta',
					'Wineethagama', 'Yalagamuwa', 'Yalwela' ],
			value : [ 'Akkarasiyaya', 'Aluketiyawa', 'Aluttaramma',
						'Ambadandegama', 'Ambagahawatta', 'Ambagasdowa',
						'Amunumulla', 'Arawa', 'Arawakumbura', 'Arawatta',
						'Atakiriya', 'Badulla', 'Baduluoya', 'Ballaketuwa',
						'Bambarapana', 'Bandarawela', 'Beramada', 'Bibilegama',
						'Bogahakumbura', 'Boralanda', 'Bowela', 'Dambana',
						'Demodara', 'Diganatenna', 'Dikkapitiya', 'Dimbulana',
						'Divulapelessa', 'Diyatalawa', 'Dulgolla', 'Egodawela',
						'Ella', 'Ettampitiya', 'Galauda', 'Galedanda',
						'Galporuyaya', 'Gamewela', 'Gawarawela', 'Girandurukotte',
						'Godunna', 'Gurutalawa', 'Haldummulla', 'Hali Ela',
						'Hangunnawa', 'Haputale', 'Hebarawa', 'Heeloya',
						'Helahalpe', 'Helapupula', 'Hewanakumbura',
						'Hingurukaduwa', 'Hopton', 'Idalgashinna', 'Jangulla',
						'Kahataruppa', 'Kalubululanda', 'Kalugahakandura',
						'Kalupahana', 'Kandaketya', 'Kandegedara',
						'Kandepuhulpola', 'Kebillawela', 'Kendagolla',
						'Keppetipola', 'Keselpotha', 'Ketawatta', 'Kiriwanagama',
						'Koslanda', 'Kotamuduna', 'Kuruwitenna', 'Kuttiyagolla',
						'Landewela', 'Liyangahawela', 'Lunugala', 'Lunuwatta',
						'Madulsima', 'Mahiyanganaya', 'Makulella', 'Malgoda',
						'Maliyadda', 'Mapakadawewa', 'Maspanna', 'Maussagolla',
						'Medawela Udukinda', 'Medawelagama', 'Meegahakiula',
						'Metigahatenna', 'Mirahawatta', 'Miriyabedda',
						'Miyanakandura', 'Namunukula', 'Narangala', 'Nelumgama',
						'Nikapotha', 'Nugatalawa', 'Ohiya', 'Pahalarathkinda',
						'Pallekiruwa', 'Passara', 'Pathanewatta', 'Pattiyagedara',
						'Pelagahatenna', 'Perawella', 'Pitamaruwa', 'Pitapola',
						'Puhulpola', 'Ratkarawwa', 'Ridimaliyadda', 'Rilpola',
						'Silmiyapura', 'Sirimalgoda', 'Sorabora Colony',
						'Soragune', 'Soranatota', 'Spring Valley', 'Taldena',
						'Tennepanguwa', 'Timbirigaspitiya', 'Uduhawara', 'Uraniya',
						'Uva Deegalla', 'Uva Karandagolla', 'Uva Mawelagama', 'Uva Paranagama', 
						'Uva Tenna', 'Uva Tissapura', 'Uva Uduwara', 'Welimada', 'Wewatta',
						'Wineethagama', 'Yalagamuwa', 'Yalwela' ]
		},

		Batticaloa : {
			text : [ 'Ampilanthurai', 'Araipattai', 'Ayithiyamalai',
					'Bakiella', 'Batticaloa', 'Cheddipalayam', 'Chenkaladi',
					'Eravur', 'Kalkudah', 'Kallar', 'Kaluwanchikudi',
					'Kaluwankemy', 'Kannankudah', 'Karadiyanaru',
					'Kathiraveli', 'Kattankudi', 'Kiran', 'Kirankulam',
					'Koddaikallar', 'Kokkaddichcholai', 'Kurukkalmadam',
					'Mandur', 'Mankemi', 'Miravodai', 'Murakottanchanai',
					'Navagirinagar', 'Navatkadu', 'Oddamavadi', 'Panichankemi',
					'Pankudavely', 'Pasikudah', 'Periyaporativu',
					'Periyapullumalai', 'Pillaiyaradi', 'Punanai',
					'Puthukudiyiruppu', 'Thannamunai', 'Thettativu',
					'Thikkodai', 'Thirupalugamam', 'Thuraineelavanai',
					'Unnichchai', 'Vakaneri', 'Vakarai', 'Valaichenai',
					'Vantharumoolai', 'Vavunathivu', 'Vellavely' ],
			value : [ 'Ampilanthurai', 'Araipattai', 'Ayithiyamalai',
					'Bakiella', 'Batticaloa', 'Cheddipalayam', 'Chenkaladi',
					'Eravur', 'Kalkudah', 'Kallar', 'Kaluwanchikudi',
					'Kaluwankemy', 'Kannankudah', 'Karadiyanaru',
					'Kathiraveli', 'Kattankudi', 'Kiran', 'Kirankulam',
					'Koddaikallar', 'Kokkaddichcholai', 'Kurukkalmadam',
					'Mandur', 'Mankemi', 'Miravodai', 'Murakottanchanai',
					'Navagirinagar', 'Navatkadu', 'Oddamavadi', 'Panichankemi',
					'Pankudavely', 'Pasikudah', 'Periyaporativu',
					'Periyapullumalai', 'Pillaiyaradi', 'Punanai',
					'Puthukudiyiruppu', 'Thannamunai', 'Thettativu',
					'Thikkodai', 'Thirupalugamam', 'Thuraineelavanai',
					'Unnichchai', 'Vakaneri', 'Vakarai', 'Valaichenai',
					'Vantharumoolai', 'Vavunathivu', 'Vellavely' ]
		},

		Gampaha : {
			text : [ 'Akaragama', 'Alawala', 'Ambagaspitiya', 'Andiambalama',
					'Anniyakanda', 'Attanagalla', 'Badalgama', 'Balabowa',
					'Banduragoda', 'Batuwatta', 'Bemmulla', 'Biyagama',
					'Biyagama IPZ', 'Bokalagama', 'Bollete', 'Bopagama',
					'Buthpitiya', 'Dagonna', 'Dalugama', 'Danowita',
					'Debahera', 'Dekatana', 'Delgoda', 'Delwagura',
					'Demalagama', 'Demanhandiya', 'Dewalapola', 'Divulapitiya',
					'Divuldeniya', 'Dompe', 'Dunagaha', 'Ekala', 'Ellakkala',
					'Essella', 'Gampaha', 'Ganemulla', 'GonawalaWP',
					'Heiyanthuduwa', 'Hendala', 'Henegama', 'Hinatiyana Madawala', 
					'Hiswella', 'Horampella', 'Hunumulla', 'Ihala Madampella', 'Imbulgoda', 
					'Ja-Ela', 'Kadawatha', 'Kadirana', 'Kahatowita', 'Kalagedihena', 'Kaleliya',
					'Kandana', 'Kapugoda', 'Katana', 'Kattuwa', 'Katunayake',
					'Katunayake Air Force Camp', 'Katuwellegama',
					'Kelaniya', 'Kimbulapitiya', 'Kiribathgoda', 'Kirillawala',
					'Kirindiwela', 'Kitalawalana', 'Kitulwala', 'Kochchikade',
					'Kotadeniyawa', 'Kotugoda', 'Kumbaloluwa', 'Loluwagoda',
					'Lunugama', 'Mabodale', 'Madelgamuwa', 'Mahabage',
					'Mahara', 'Makewita', 'Makola', 'Malwana', 'Mandawala',
					'Marandagahamula', 'Mellawagedara', 'Minuwangoda',
					'Mirigama', 'Miriswatta', 'Mithirigala', 'Muddaragama',
					'Mudungoda', 'Naranwala', 'Nawana', 'Nedungamuwa',
					'Negombo', 'Nikahetikanda', 'Nittambuwa', 'Niwandama',
					'Pallewela', 'Pamunugama', 'Pamunuwatta', 'Pasyala',
					'Pepiliyawala', 'Pethiyagoda', 'Polpithimukulana',
					'Pugoda', 'Radawadunna', 'Radawana', 'Raddolugama',
					'Ragama', 'Ruggahawila', 'Rukmale', 'Seeduwa',
					'Siyambalape', 'Talahena', 'Thihariya',
					'Thimbirigaskatuwa', 'Tittapattara', 'Udathuthiripitiya',
					'Udugampola', 'Uggalboda', 'Urapola', 'Uswetakeiyawa',
					'Veyangoda', 'Walgammulla', 'Walpita', 'Walpola',
					'Wanaluwewa', 'Waragoda', 'Wathurugama', 'Watinapaha',
					'Wattala', 'Weboda', 'Wegowwa', 'Welisara', 'Weliveriya',
					'Weweldeniya', 'Yakkala', 'Yatiyana' ],
			value : [ 'Akaragama', 'Alawala', 'Ambagaspitiya', 'Andiambalama',
						'Anniyakanda', 'Attanagalla', 'Badalgama', 'Balabowa',
						'Banduragoda', 'Batuwatta', 'Bemmulla', 'Biyagama',
						'Biyagama IPZ', 'Bokalagama', 'Bollete', 'Bopagama',
						'Buthpitiya', 'Dagonna', 'Dalugama', 'Danowita',
						'Debahera', 'Dekatana', 'Delgoda', 'Delwagura',
						'Demalagama', 'Demanhandiya', 'Dewalapola', 'Divulapitiya',
						'Divuldeniya', 'Dompe', 'Dunagaha', 'Ekala', 'Ellakkala',
						'Essella', 'Gampaha', 'Ganemulla', 'GonawalaWP',
						'Heiyanthuduwa', 'Hendala', 'Henegama', 'Hinatiyana Madawala', 
						'Hiswella', 'Horampella', 'Hunumulla', 'Ihala Madampella', 'Imbulgoda', 
						'Ja-Ela', 'Kadawatha', 'Kadirana', 'Kahatowita', 'Kalagedihena', 'Kaleliya',
						'Kandana', 'Kapugoda', 'Katana', 'Kattuwa', 'Katunayake',
						'Katunayake Air Force Camp', 'Katuwellegama',
						'Kelaniya', 'Kimbulapitiya', 'Kiribathgoda', 'Kirillawala',
						'Kirindiwela', 'Kitalawalana', 'Kitulwala', 'Kochchikade',
						'Kotadeniyawa', 'Kotugoda', 'Kumbaloluwa', 'Loluwagoda',
						'Lunugama', 'Mabodale', 'Madelgamuwa', 'Mahabage',
						'Mahara', 'Makewita', 'Makola', 'Malwana', 'Mandawala',
						'Marandagahamula', 'Mellawagedara', 'Minuwangoda',
						'Mirigama', 'Miriswatta', 'Mithirigala', 'Muddaragama',
						'Mudungoda', 'Naranwala', 'Nawana', 'Nedungamuwa',
						'Negombo', 'Nikahetikanda', 'Nittambuwa', 'Niwandama',
						'Pallewela', 'Pamunugama', 'Pamunuwatta', 'Pasyala',
						'Pepiliyawala', 'Pethiyagoda', 'Polpithimukulana',
						'Pugoda', 'Radawadunna', 'Radawana', 'Raddolugama',
						'Ragama', 'Ruggahawila', 'Rukmale', 'Seeduwa',
						'Siyambalape', 'Talahena', 'Thihariya',
						'Thimbirigaskatuwa', 'Tittapattara', 'Udathuthiripitiya',
						'Udugampola', 'Uggalboda', 'Urapola', 'Uswetakeiyawa',
						'Veyangoda', 'Walgammulla', 'Walpita', 'Walpola',
						'Wanaluwewa', 'Waragoda', 'Wathurugama', 'Watinapaha',
						'Wattala', 'Weboda', 'Wegowwa', 'Welisara', 'Weliveriya',
						'Weweldeniya', 'Yakkala', 'Yatiyana'  ]
		},

		Hambantota : {
			text : [ 'Ambalantota', 'Angunakolapelessa', 'Bandagiriya',
					'Colony', 'Barawakumbuka', 'Beliatta', 'Beragama',
					'Beralihela', 'Bowalagama', 'Bundala', 'Ellagala',
					'Gangulandeniya', 'Getamanna', 'Goda Koggalla',
					'Gonagamuwa Uduwila', 'Gonnoruwa', 'Hakuruwela',
					'Hambantota', 'Horewelagoda', 'Hungama', 'Ihala Beligalla', 
					'Ittademaliya', 'Julampitiya', 'Kahandamodara', 'Kariyamaditta', 'Katuwana',
					'Kawantissapura', 'Kirama', 'Kirinda', 'Lunama',
					'Lunugamwehera', 'Magama', 'Mahagalwewa', 'Mamadala',
					'Medamulana', 'Middeniya', 'Migahajandur', 'Modarawana',
					'Mulkirigala', 'Nakulugamuwa', 'Netolpitiya', 'Nihiluwa',
					'Okewela', 'Padawkema', 'Pahala', 'Andarawewa',
					'Pallekanda', 'Rammalawarapitiya', 'Ranakeliya',
					'Ranmuduwewa', 'Ranna', 'Ratmalwala', 'Ridiyagama',
					'Sooriyawewa', 'Town', 'Tangalla', 'Tissamaharama', 'Uda Gomadiya', 
					'Udamattala', 'Uswewa', 'Vitharandeniya', 'Walasmulla', 'Weeraketiya', 'Weerawila', 
					'Weerawila NewTown', 'Wekandawela', 'Weligatta', 'Yala', 'Yatigala' ],
			value : [ 'Ambalantota', 'Angunakolapelessa', 'Bandagiriya',
						'Colony', 'Barawakumbuka', 'Beliatta', 'Beragama',
						'Beralihela', 'Bowalagama', 'Bundala', 'Ellagala',
						'Gangulandeniya', 'Getamanna', 'Goda Koggalla',
						'Gonagamuwa Uduwila', 'Gonnoruwa', 'Hakuruwela',
						'Hambantota', 'Horewelagoda', 'Hungama', 'Ihala Beligalla', 
						'Ittademaliya', 'Julampitiya', 'Kahandamodara', 'Kariyamaditta', 'Katuwana',
						'Kawantissapura', 'Kirama', 'Kirinda', 'Lunama',
						'Lunugamwehera', 'Magama', 'Mahagalwewa', 'Mamadala',
						'Medamulana', 'Middeniya', 'Migahajandur', 'Modarawana',
						'Mulkirigala', 'Nakulugamuwa', 'Netolpitiya', 'Nihiluwa',
						'Okewela', 'Padawkema', 'Pahala', 'Andarawewa',
						'Pallekanda', 'Rammalawarapitiya', 'Ranakeliya',
						'Ranmuduwewa', 'Ranna', 'Ratmalwala', 'Ridiyagama',
						'Sooriyawewa', 'Town', 'Tangalla', 'Tissamaharama', 'Uda Gomadiya', 
						'Udamattala', 'Uswewa', 'Vitharandeniya', 'Walasmulla', 'Weeraketiya', 'Weerawila', 
						'Weerawila NewTown', 'Wekandawela', 'Weligatta', 'Yala', 'Yatigala' ]
		},

		Jaffna : {
			text : [ 'Allaipiddi', 'Allaveddi', 'Alvai', 'Anaicoddai',
					'Analaitivu', 'Atchuveli', 'Chankanai', 'Chavakachcheri',
					'Chullipuram', 'Chundikuli', 'Chunnakam', 'Delft',
					'DelftWest', 'Eluvaitivu', 'Erlalai', 'Ilavalai', 'Jaffna',
					'Kaitadi', 'Kankesanthurai', 'Karainagar', 'Karaveddi',
					'Kayts', 'Kodikamam', 'Kokuvil', 'Kondavil', 'Kopay',
					'Kudatanai', 'Mallakam', 'Manipay', 'Maruthnkerny',
					'Mathagal', 'Meesalai', 'Mirusuvil', 'Nagar Kovil',
					'Nainathivu', 'Nallur', 'Neervely', 'Pandaterippu',
					'Point', 'Pedro', 'Pungudutivu', 'Putur', 'Sandilipay',
					'Siruppiddy', 'Sithankemy', 'Tellippallai', 'Thondamanaru',
					'Uduvil', 'Urumpirai', 'Vaddukoddai', 'Valvettithurai',
					'Vannarponnai', 'Varany', 'Vasavilan', 'Velanai' ],
			value : [ 'Allaipiddi', 'Allaveddi', 'Alvai', 'Anaicoddai',
					'Analaitivu', 'Atchuveli', 'Chankanai', 'Chavakachcheri',
					'Chullipuram', 'Chundikuli', 'Chunnakam', 'Delft',
					'DelftWest', 'Eluvaitivu', 'Erlalai', 'Ilavalai', 'Jaffna',
					'Kaitadi', 'Kankesanthurai', 'Karainagar', 'Karaveddi',
					'Kayts', 'Kodikamam', 'Kokuvil', 'Kondavil', 'Kopay',
					'Kudatanai', 'Mallakam', 'Manipay', 'Maruthnkerny',
					'Mathagal', 'Meesalai', 'Mirusuvil', 'Nagar Kovil',
					'Nainathivu', 'Nallur', 'Neervely', 'Pandaterippu',
					'Point', 'Pedro', 'Pungudutivu', 'Putur', 'Sandilipay',
					'Siruppiddy', 'Sithankemy', 'Tellippallai', 'Thondamanaru',
					'Uduvil', 'Urumpirai', 'Vaddukoddai', 'Valvettithurai',
					'Vannarponnai', 'Varany', 'Vasavilan', 'Velanai' ]
		},

		Kalutara : {
			text : [ 'Agalawatta', 'Alubomulla', 'Alutgama', 'Anguruwatota',
					'Baduraliya', 'Bandaragama', 'Bellana', 'Benthara',
					'Beruwala', 'Bolossagama', 'Bombuwala', 'Boralugoda',
					'Bulathsinhala', 'Danawala Thiniyawala', 'Delmella',
					'Dharga Town', 'Diwalakada', 'Dodangoda', 'Dombagoda',
					'Galpatha', 'Gamagoda', 'Gonapola Junction', 'Govinna',
					'Gurulubadda', 'Halkandawila', 'Haltota', 'Halwala',
					'Halwatura', 'Hedigalla Colony', 'Horana', 'Ingiriya',
					'Ittapana', 'Kalawila', 'Kiranthidiya', 'Kalutara',
					'Kananwila', 'Kandanagama', 'Kehelwatta', 'Kelinkanda',
					'Kitulgoda', 'Koholana', 'Kuda Uduwa', 'Kumbuka',
					'Madurawala', 'Maggona', 'Mahagama', 'Mahakalupahana',
					'Matugama', 'Meegahatenna', 'Meegama', 'Millaniya',
					'Millewa', 'Miwanapalana', 'Molkawa', 'Morapitiya',
					'Morontuduwa', 'Nawattuduwa', 'Neboda', 'Padagoda',
					'Pahalahewessa', 'Paiyagala', 'Palindanuwara', 'Panadura',
					'Pannila', 'Paragastota', 'Paragoda', 'Paraigama',
					'Pelanda', 'Pokunuwita', 'Polgampola', 'Poruwadanda',
					'Remunagoda', 'Tebuwana', 'Uduwara', 'Utumgama',
					'Veyangalla', 'Wadduwa', 'Walagedara', 'Walallawita',
					'Waskaduwa', 'Welipenna', 'Welmilla Junction',
					'Yagirala', 'Yatadolawatta', 'Yatawara Junction' ],
			value : [ 'Agalawatta', 'Alubomulla', 'Alutgama', 'Anguruwatota',
						'Baduraliya', 'Bandaragama', 'Bellana', 'Benthara',
						'Beruwala', 'Bolossagama', 'Bombuwala', 'Boralugoda',
						'Bulathsinhala', 'Danawala Thiniyawala', 'Delmella',
						'Dharga Town', 'Diwalakada', 'Dodangoda', 'Dombagoda',
						'Galpatha', 'Gamagoda', 'Gonapola Junction', 'Govinna',
						'Gurulubadda', 'Halkandawila', 'Haltota', 'Halwala',
						'Halwatura', 'Hedigalla Colony', 'Horana', 'Ingiriya',
						'Ittapana', 'Kalawila', 'Kiranthidiya', 'Kalutara',
						'Kananwila', 'Kandanagama', 'Kehelwatta', 'Kelinkanda',
						'Kitulgoda', 'Koholana', 'Kuda Uduwa', 'Kumbuka',
						'Madurawala', 'Maggona', 'Mahagama', 'Mahakalupahana',
						'Matugama', 'Meegahatenna', 'Meegama', 'Millaniya',
						'Millewa', 'Miwanapalana', 'Molkawa', 'Morapitiya',
						'Morontuduwa', 'Nawattuduwa', 'Neboda', 'Padagoda',
						'Pahalahewessa', 'Paiyagala', 'Palindanuwara', 'Panadura',
						'Pannila', 'Paragastota', 'Paragoda', 'Paraigama',
						'Pelanda', 'Pokunuwita', 'Polgampola', 'Poruwadanda',
						'Remunagoda', 'Tebuwana', 'Uduwara', 'Utumgama',
						'Veyangalla', 'Wadduwa', 'Walagedara', 'Walallawita',
						'Waskaduwa', 'Welipenna', 'Welmilla Junction',
						'Yagirala', 'Yatadolawatta', 'Yatawara Junction' ]
		},

		Kegalle : {
			text : [ 'Alawatura', 'Algama', 'Alutnuwara', 'Ambalakanda',
					'Ambepussa', 'Ambulugala', 'Amitirigala', 'Ampagala',
					'Anhettigama', 'Aranayaka', 'Aruggammana', 'Atale',
					'Batuwita', 'Beligala', 'Berannawa', 'Bopitiya',
					'Boralankada', 'Bossella', 'Bulathkohupitiya',
					'Damunupola', 'Debathgama', 'Dedugala', 'Deewala Pallegama', 
					'Dehiowita', 'Deldeniya', 'Deloluwa',
					'Deraniyagala', 'Dewalegama', 'Dewanagala', 'Dombemada',
					'Dorawaka', 'Dunumala', 'Galapitamada', 'Galatara',
					'Galigamuwa', 'Galpatha', 'Ganithapura', 'Gantuna',
					'Gonagala', 'Hakahinna', 'Hakbellawaka', 'Helamada',
					'Hemmatagama', 'Hettimulla', 'Hewadiwela', 'Hingula',
					'Hinguralakanda', 'Hiriwadunna', 'Imbulana',
					'Imbulgasdeniya', 'Kabagamuwa', 'Kannattota', 'Kegalle',
					'Kehelpannala', 'Kitulgala', 'Kohobadeniya', 'Kondeniya',
					'Kotiyakumbura', 'Lewangama', 'Mahapallegama',
					'Maharangalla', 'Maheena', 'Makehelwala', 'Malalpola',
					'Maliboda', 'Malmaduwa', 'Mawanella', 'Mayinoluwa',
					'Migastenna Sabara', 'Miyanawita', 'Molagoda',
					'Morontota', 'Nelundeniya', 'Niyadurupola', 'Noori',
					'Parape', 'Pattampitiya', 'Pinnawala', 'Pitagaldeniya',
					'Pothukoladeniya', 'Rambukkana', 'Ruwanwella', 'Seaforth Colony', 
					'Teligama', 'Thalgaspitiya', 'Tholangamuwa',
					'Thotawella', 'Tulhiriya', 'Tuntota', 'Udagaldeniya',
					'Udapotha', 'Udumulla', 'Undugoda', 'Ussapitiya',
					'Wahakula', 'Waharaka', 'Warakapola', 'Watura', 'Weeoya',
					'Wegalla', 'Welihelatenna', 'Weragala', 'Yaddehimullla',
					'Yatagama', 'Yatapana', 'Yatiyantota', 'Yattogoda' ],
			value : [ 'Alawatura', 'Algama', 'Alutnuwara', 'Ambalakanda',
						'Ambepussa', 'Ambulugala', 'Amitirigala', 'Ampagala',
						'Anhettigama', 'Aranayaka', 'Aruggammana', 'Atale',
						'Batuwita', 'Beligala', 'Berannawa', 'Bopitiya',
						'Boralankada', 'Bossella', 'Bulathkohupitiya',
						'Damunupola', 'Debathgama', 'Dedugala', 'Deewala Pallegama', 
						'Dehiowita', 'Deldeniya', 'Deloluwa',
						'Deraniyagala', 'Dewalegama', 'Dewanagala', 'Dombemada',
						'Dorawaka', 'Dunumala', 'Galapitamada', 'Galatara',
						'Galigamuwa', 'Galpatha', 'Ganithapura', 'Gantuna',
						'Gonagala', 'Hakahinna', 'Hakbellawaka', 'Helamada',
						'Hemmatagama', 'Hettimulla', 'Hewadiwela', 'Hingula',
						'Hinguralakanda', 'Hiriwadunna', 'Imbulana',
						'Imbulgasdeniya', 'Kabagamuwa', 'Kannattota', 'Kegalle',
						'Kehelpannala', 'Kitulgala', 'Kohobadeniya', 'Kondeniya',
						'Kotiyakumbura', 'Lewangama', 'Mahapallegama',
						'Maharangalla', 'Maheena', 'Makehelwala', 'Malalpola',
						'Maliboda', 'Malmaduwa', 'Mawanella', 'Mayinoluwa',
						'Migastenna Sabara', 'Miyanawita', 'Molagoda',
						'Morontota', 'Nelundeniya', 'Niyadurupola', 'Noori',
						'Parape', 'Pattampitiya', 'Pinnawala', 'Pitagaldeniya',
						'Pothukoladeniya', 'Rambukkana', 'Ruwanwella', 'Seaforth Colony', 
						'Teligama', 'Thalgaspitiya', 'Tholangamuwa',
						'Thotawella', 'Tulhiriya', 'Tuntota', 'Udagaldeniya',
						'Udapotha', 'Udumulla', 'Undugoda', 'Ussapitiya',
						'Wahakula', 'Waharaka', 'Warakapola', 'Watura', 'Weeoya',
						'Wegalla', 'Welihelatenna', 'Weragala', 'Yaddehimullla',
						'Yatagama', 'Yatapana', 'Yatiyantota', 'Yattogoda' ]
		},

		Kilinochchi : {
			text : [ 'Karachchi', 'Pachchilaipalli', 'Poonakary' ],
			value : [ 'Karachchi', 'Pachchilaipalli', 'Poonakary' ]
		},

		Kurunegala : {
			text : [ 'Alahengama', 'Alahitiyawa', 'Alawatuwala', 'Alawwa',
					'Ambakote', 'Ambanpola', 'Anhandiya', 'Anukkane',
					'Aragoda', 'Ataragalla', 'Awulegama', 'Balalla',
					'Bamunukotuwa', 'Bandara', 'Koswatta', 'Bingiriya',
					'Bogamulla', 'Bopitiya', 'Boraluwewa', 'Boyagane',
					'Bujjomuwa', 'Buluwala', 'Dambadeniya', 'Daraluwa',
					'Deegalla', 'Delwite', 'Demataluwa', 'Diddeniya',
					'Digannewa', 'Divullegoda', 'Dodangaslanda', 'Doratiyawa',
					'Dummalasuriya', 'Ehetuwewa', 'Elibichchiya', 'Embelawa',
					'Embogama', 'Etungahakotuwa', 'Galgamuwa', 'Gallewa',
					'Ganewatta', 'Girathalana', 'Giribawa', 'Giriulla',
					'Gokaralla', 'Gonawila', 'Halmillawewa', 'Hanhamuwa',
					'Hengamuwa', 'Hettipola', 'Hilogama', 'Hindagolla',
					'Hiriyala Lenawa', 'Hiruwalpola', 'Horambawa',
					'Hulogedara', 'Hulugalla', 'Hunupola', 'Ibbagamuwa',
					'Ihala Gomugomuwa', 'Ihala Kadigamuwa', 'Ihala Katugampola', 
					'Ilukhena', 'Indulgodakanda', 'Inguruwatta',
					'Iriyagolla', 'Ithanawatta', 'Kadigawa', 'Kahapathwala',
					'Kalugamuwa', 'Kanadeniyawala', 'Kanattewewa',
					'Karagahagedara', 'Karambe', 'Katupota', 'Kekunagolla',
					'Keppitiwalana', 'Kimbulwanaoya', 'Kirimetiyawa',
					'Kirindawa', 'Kirindigalla', 'Kithalawa', 'Kobeigane',
					'Kohilagedara', 'Konwewa', 'Kosdeniya', 'Kosgolla',
					'Kotawehera', 'Kudagalgamuwa', 'Kudakatnoruwa',
					'Kuliyapitiya East', 'Kuliyapitiya West',
					'Kumbukgeta', 'Kumbukwewa', 'Kuratihena', 'Kurunegala',
					'Labbala', 'Lonahettiya', 'Madahapola', 'Madakumburumulla',
					'Maduragoda', 'Maeliya', 'Magulagama', 'Mahagalkadawala',
					'Mahagirilla', 'Mahamukalanyaya', 'Mahananneriya',
					'Maharachchimulla', 'Mahawa', 'Maho', 'Makulewa',
					'Makulpotha', 'Makulwewa', 'Malagane', 'Malkaduwawa',
					'Mallawapitiya', 'Mandapola', 'Maspotha', 'Mawathagama',
					'Medivawa', 'Meegalawa', 'Meetanwala', 'Meewellawa',
					'Melsiripura', 'Metikumbura', 'Metiyagane', 'Millawa',
					'Minhettiya', 'Minuwangete', 'Mirihanagama', 'Monnekulama',
					'Moragane', 'Moragollagama', 'Morathiha', 'Munamaldeniya',
					'Muruthenge', 'Muslimabad', 'Nabadewa', 'Nagollagama',
					'Nagollagoda', 'Nakkawatta', 'Narammala', 'Narangoda',
					'Nawa' ],
			value : [ 'Alahengama', 'Alahitiyawa', 'Alawatuwala', 'Alawwa',
						'Ambakote', 'Ambanpola', 'Anhandiya', 'Anukkane',
						'Aragoda', 'Ataragalla', 'Awulegama', 'Balalla',
						'Bamunukotuwa', 'Bandara', 'Koswatta', 'Bingiriya',
						'Bogamulla', 'Bopitiya', 'Boraluwewa', 'Boyagane',
						'Bujjomuwa', 'Buluwala', 'Dambadeniya', 'Daraluwa',
						'Deegalla', 'Delwite', 'Demataluwa', 'Diddeniya',
						'Digannewa', 'Divullegoda', 'Dodangaslanda', 'Doratiyawa',
						'Dummalasuriya', 'Ehetuwewa', 'Elibichchiya', 'Embelawa',
						'Embogama', 'Etungahakotuwa', 'Galgamuwa', 'Gallewa',
						'Ganewatta', 'Girathalana', 'Giribawa', 'Giriulla',
						'Gokaralla', 'Gonawila', 'Halmillawewa', 'Hanhamuwa',
						'Hengamuwa', 'Hettipola', 'Hilogama', 'Hindagolla',
						'Hiriyala Lenawa', 'Hiruwalpola', 'Horambawa',
						'Hulogedara', 'Hulugalla', 'Hunupola', 'Ibbagamuwa',
						'Ihala Gomugomuwa', 'Ihala Kadigamuwa', 'Ihala Katugampola', 
						'Ilukhena', 'Indulgodakanda', 'Inguruwatta',
						'Iriyagolla', 'Ithanawatta', 'Kadigawa', 'Kahapathwala',
						'Kalugamuwa', 'Kanadeniyawala', 'Kanattewewa',
						'Karagahagedara', 'Karambe', 'Katupota', 'Kekunagolla',
						'Keppitiwalana', 'Kimbulwanaoya', 'Kirimetiyawa',
						'Kirindawa', 'Kirindigalla', 'Kithalawa', 'Kobeigane',
						'Kohilagedara', 'Konwewa', 'Kosdeniya', 'Kosgolla',
						'Kotawehera', 'Kudagalgamuwa', 'Kudakatnoruwa',
						'Kuliyapitiya East', 'Kuliyapitiya West',
						'Kumbukgeta', 'Kumbukwewa', 'Kuratihena', 'Kurunegala',
						'Labbala', 'Lonahettiya', 'Madahapola', 'Madakumburumulla',
						'Maduragoda', 'Maeliya', 'Magulagama', 'Mahagalkadawala',
						'Mahagirilla', 'Mahamukalanyaya', 'Mahananneriya',
						'Maharachchimulla', 'Mahawa', 'Maho', 'Makulewa',
						'Makulpotha', 'Makulwewa', 'Malagane', 'Malkaduwawa',
						'Mallawapitiya', 'Mandapola', 'Maspotha', 'Mawathagama',
						'Medivawa', 'Meegalawa', 'Meetanwala', 'Meewellawa',
						'Melsiripura', 'Metikumbura', 'Metiyagane', 'Millawa',
						'Minhettiya', 'Minuwangete', 'Mirihanagama', 'Monnekulama',
						'Moragane', 'Moragollagama', 'Morathiha', 'Munamaldeniya',
						'Muruthenge', 'Muslimabad', 'Nabadewa', 'Nagollagama',
						'Nagollagoda', 'Nakkawatta', 'Narammala', 'Narangoda',
						'Nawa' ]
		},

		Mannar : {
			text : [ 'Adampan', 'Arippu', 'Athimottai', 'Chilavathurai',
					'Dharapuram', 'Erukkalampiddy', 'Illuppaikadavai', 'Madhu',
					'Madhu Church', 'Madhu Road', 'Mannar', 'Manthai West', 'Marichchi Kaddi', 
					'Murunkan', 'Musalai', 'Nanattan', 'P.P.Potkemy', 'Palampiddy',
					'Periyakunchikulam', 'Periyamadhu', 'Pesalai',
					'Talaimannar', 'Temple', 'Thiruketheeswaram', 'Temple',
					'Uyilankulam', 'Vaddakandal', 'Vankalai', 'Vellan',
					'Kulam', 'Vidataltivu' ],
			value : [ 'Adampan', 'Arippu', 'Athimottai', 'Chilavathurai',
						'Dharapuram', 'Erukkalampiddy', 'Illuppaikadavai', 'Madhu',
						'Madhu Church', 'Madhu Road', 'Mannar', 'Manthai West', 'Marichchi Kaddi', 
						'Murunkan', 'Musalai', 'Nanattan', 'P.P.Potkemy', 'Palampiddy',
						'Periyakunchikulam', 'Periyamadhu', 'Pesalai',
						'Talaimannar', 'Temple', 'Thiruketheeswaram', 'Temple',
						'Uyilankulam', 'Vaddakandal', 'Vankalai', 'Vellan',
						'Kulam', 'Vidataltivu'  ]
		},

		Matale : {
			text : [ 'Akuramboda', 'Alwatta', 'Ambana', 'Ambanganga Koralaya', 
			         'Ataragallewa', 'Bambaragaswewa', 'Beligamuwa',
					'Dambulla', 'Dankanda', 'Devagiriya', 'Dewahuwa',
					'Dullewa', 'Dunkolawatta', 'Dunuwilapitiya', 'Elkaduwa',
					'Erawula Junction', 'Etanawala', 'Galewela',
					'Gammaduwa', 'Gangala Puwakpitiya', 'Handungamuwa',
					'Hattota Amuna', 'Illukkumbura', 'Imbulgolla',
					'Inamaluwa', 'Kaikawala', 'Kalundawa', 'Kandalama',
					'Karagahinna', 'Katudeniya', 'Kavudupelella', 'Kibissa',
					'Kiwula', 'Kongahawela', 'Laggala Pallegama',
					'Leliambe', 'Lenadora', 'Madawala Ulpotha', 'Madipola',
					'Mahawela', 'Mananwatta', 'Maraka', 'Matale', 'Melipitiya',
					'Metihakka', 'Millawana', 'Muwandeniya', 'Nalanda',
					'Naula', 'Nugagolla', 'Opalgala', 'Ovilikanda',
					'Palapathwela', 'Pallepola', 'Perakanatta', 'Pubbiliya',
					'Ranamuregama', 'Rattota', 'Selagama', 'Sigiriya',
					'Talagoda Junction', 'Talakiriyagama', 'Udasgiriya',
					'Udatenna', 'Ukuwela', 'Wahacotte', 'Walawela', 'Wehigala',
					'Welangahawatte', 'Wewalawewa', 'Wilgamuwa', 'Yatawatta' ],
			value : [ 'Akuramboda', 'Alwatta', 'Ambana', 'Ambanganga Koralaya', 
				         'Ataragallewa', 'Bambaragaswewa', 'Beligamuwa',
							'Dambulla', 'Dankanda', 'Devagiriya', 'Dewahuwa',
							'Dullewa', 'Dunkolawatta', 'Dunuwilapitiya', 'Elkaduwa',
							'Erawula Junction', 'Etanawala', 'Galewela',
							'Gammaduwa', 'Gangala Puwakpitiya', 'Handungamuwa',
							'Hattota Amuna', 'Illukkumbura', 'Imbulgolla',
							'Inamaluwa', 'Kaikawala', 'Kalundawa', 'Kandalama',
							'Karagahinna', 'Katudeniya', 'Kavudupelella', 'Kibissa',
							'Kiwula', 'Kongahawela', 'Laggala Pallegama',
							'Leliambe', 'Lenadora', 'Madawala Ulpotha', 'Madipola',
							'Mahawela', 'Mananwatta', 'Maraka', 'Matale', 'Melipitiya',
							'Metihakka', 'Millawana', 'Muwandeniya', 'Nalanda',
							'Naula', 'Nugagolla', 'Opalgala', 'Ovilikanda',
							'Palapathwela', 'Pallepola', 'Perakanatta', 'Pubbiliya',
							'Ranamuregama', 'Rattota', 'Selagama', 'Sigiriya',
							'Talagoda Junction', 'Talakiriyagama', 'Udasgiriya',
							'Udatenna', 'Ukuwela', 'Wahacotte', 'Walawela', 'Wehigala',
							'Welangahawatte', 'Wewalawewa', 'Wilgamuwa', 'Yatawatta' ]
		},

		Matara : {
			text : [ 'Akuressa', 'Alapaladeniya', 'Aparekka', 'Athuraliya',
					'Bengamuwa', 'Beralapanathara', 'Bopagoda', 'Dampahala',
					'Deegala Lenama', 'Deiyandara', 'Dellawa', 'Denagama',
					'Denipitiya', 'Deniyaya', 'Derangala', 'Devinuwara',
					'Dikwella', 'Diyagaha', 'Diyalape', 'Gandara',
					'Godapitiya', 'Gomilamawarala', 'Hakmana', 'Handugala',
					'Horapawita', 'Kalubowitiyana', 'Kamburugamuwa',
					'Kamburupitiya', 'Karagoda Uyangoda', 'Karaputugala',
					'Karatota', 'Kekanadurra', 'Kirinda-Puhulwella',
					'Kiriweldola', 'Kiriwelkele', 'Kolawenigama', 'Kotapola',
					'Kottegoda', 'Lankagama', 'Makandura', 'Maliduwa',
					'Malimbada', 'Maramba', 'Matara', 'Mediripitiya', 'Miella',
					'Mirissa', 'Moragala', 'Kirillapone', 'Morawaka',
					'Mulatiyana', 'Mulatiyana Junction', 'Nadugala',
					'Naimana', 'Narawelpita', 'Pahala Millawa', 'Palatuwa',
					'Paragala', 'Parapamulla', 'Pasgoda', 'Penetiyana',
					'Pitabeddara', 'Polhena', 'Pothdeniya', 'Puhulwella',
					'Radawela', 'Ransegoda', 'Ratmale', 'Rotumba',
					'Siyambalagoda', 'Sultanagoda', 'Telijjawila', 'Thihagoda',
					'Urubokka', 'Urugamuwa', 'Urumutta', 'Viharahena',
					'Walakanda', 'Walasgala', 'Walpola', 'Waralla', 'Weligama',
					'Wilpita', 'Yatiyana' ],
			value : [ 'Akuressa', 'Alapaladeniya', 'Aparekka', 'Athuraliya',
						'Bengamuwa', 'Beralapanathara', 'Bopagoda', 'Dampahala',
						'Deegala Lenama', 'Deiyandara', 'Dellawa', 'Denagama',
						'Denipitiya', 'Deniyaya', 'Derangala', 'Devinuwara',
						'Dikwella', 'Diyagaha', 'Diyalape', 'Gandara',
						'Godapitiya', 'Gomilamawarala', 'Hakmana', 'Handugala',
						'Horapawita', 'Kalubowitiyana', 'Kamburugamuwa',
						'Kamburupitiya', 'Karagoda Uyangoda', 'Karaputugala',
						'Karatota', 'Kekanadurra', 'Kirinda-Puhulwella',
						'Kiriweldola', 'Kiriwelkele', 'Kolawenigama', 'Kotapola',
						'Kottegoda', 'Lankagama', 'Makandura', 'Maliduwa',
						'Malimbada', 'Maramba', 'Matara', 'Mediripitiya', 'Miella',
						'Mirissa', 'Moragala', 'Kirillapone', 'Morawaka',
						'Mulatiyana', 'Mulatiyana Junction', 'Nadugala',
						'Naimana', 'Narawelpita', 'Pahala Millawa', 'Palatuwa',
						'Paragala', 'Parapamulla', 'Pasgoda', 'Penetiyana',
						'Pitabeddara', 'Polhena', 'Pothdeniya', 'Puhulwella',
						'Radawela', 'Ransegoda', 'Ratmale', 'Rotumba',
						'Siyambalagoda', 'Sultanagoda', 'Telijjawila', 'Thihagoda',
						'Urubokka', 'Urugamuwa', 'Urumutta', 'Viharahena',
						'Walakanda', 'Walasgala', 'Walpola', 'Waralla', 'Weligama',
						'Wilpita', 'Yatiyana' ]
		},

		Moneragala : {
			text : [ 'Angunakolawewa', 'Ayiwela', 'Badalkumbura', 'Baduluwela',
					'Bakinigahawela', 'Balaharuwa', 'Bibile', 'Boragas',
					'Buddama', 'Buttala', 'Dambagalla', 'Diyakobala',
					'Dombagahawela', 'Ekamutugama', 'Ekiriyankumbura',
					'Ethimalewewa', 'Ettiliwewa', 'Galabedda', 'Hambegamuwa',
					'Hulandawa', 'Inginiyagala', 'Kandaudapanguwa',
					'Kandawinna', 'Kataragama', 'Kiriibbanwewa', 'Kotagama',
					'Kotawehera Mankada', 'Kotiyagala', 'Kumbukkana',
					'Mahagama Colony', 'Marawa', 'Mariarawa', 'Medagana',
					'Modulla', 'Moneragala', 'Moretuwegama', 'Nakkala',
					'Nannapurawa', 'Nelliyadda', 'Nilgala', 'Obbegoda',
					'Okkampitiya', 'Pangura', 'Pitakumbura', 'Randeniya',
					'Ruwalwela', 'Sella Kataragama', 'Sewanagala',
					'Siyambalagune', 'Siyambalanduwa', 'Suriara',
					'Tanamalwila', 'Uva Gangodagama', 'Uva Kudaoya',
					'Uva Pelwatta', 'Warunagama', 'Wedikumbura',
					'Weherayaya', 'Handapanagala', 'Wellawaya', 'Wilaoya' ],
			value : [ 'Angunakolawewa', 'Ayiwela', 'Badalkumbura', 'Baduluwela',
						'Bakinigahawela', 'Balaharuwa', 'Bibile', 'Boragas',
						'Buddama', 'Buttala', 'Dambagalla', 'Diyakobala',
						'Dombagahawela', 'Ekamutugama', 'Ekiriyankumbura',
						'Ethimalewewa', 'Ettiliwewa', 'Galabedda', 'Hambegamuwa',
						'Hulandawa', 'Inginiyagala', 'Kandaudapanguwa',
						'Kandawinna', 'Kataragama', 'Kiriibbanwewa', 'Kotagama',
						'Kotawehera Mankada', 'Kotiyagala', 'Kumbukkana',
						'Mahagama Colony', 'Marawa', 'Mariarawa', 'Medagana',
						'Modulla', 'Moneragala', 'Moretuwegama', 'Nakkala',
						'Nannapurawa', 'Nelliyadda', 'Nilgala', 'Obbegoda',
						'Okkampitiya', 'Pangura', 'Pitakumbura', 'Randeniya',
						'Ruwalwela', 'Sella Kataragama', 'Sewanagala',
						'Siyambalagune', 'Siyambalanduwa', 'Suriara',
						'Tanamalwila', 'Uva Gangodagama', 'Uva Kudaoya',
						'Uva Pelwatta', 'Warunagama', 'Wedikumbura',
						'Weherayaya', 'Handapanagala', 'Wellawaya', 'Wilaoya' ]
		},

		Mullativu : {
			text : [ 'Alampil', 'Karuppaddamurippu', 'Kokkilai',
					'Kokkuthuoduvai', 'Mankulam', 'Maritimepattu', 'Mathai East', 
					'Mullativu', 'Mullivaikkal', 'Mulliyawalai',
					'Muthauyan Kaddakulam', 'Naddan Kandal',
					'Odduchudan', 'Pudukudiyirippu', 'Puthuvedduvan',
					'Thunukkai', 'Udayarkaddu', 'Vavunakkulam',
					'Visvamadukulam', 'Yogapuram' ],
			value : [ 'Alampil', 'Karuppaddamurippu', 'Kokkilai',
						'Kokkuthuoduvai', 'Mankulam', 'Maritimepattu', 'Mathai East', 
						'Mullativu', 'Mullivaikkal', 'Mulliyawalai',
						'Muthauyan Kaddakulam', 'Naddan Kandal',
						'Odduchudan', 'Pudukudiyirippu', 'Puthuvedduvan',
						'Thunukkai', 'Udayarkaddu', 'Vavunakkulam',
						'Visvamadukulam', 'Yogapuram' ]
		},

		Nuwara_Eliya : {
			text : [ 'Agarapathana', 'Ambagamuwa Udabulathgama',
					'Ambatalawa', 'Ambewela', 'Bogawantalawa', 'Bopattalawa',
					'Dagampitiya', 'Dayagama Bazaar', 'Dikoya', 'Doragala',
					'Dunukedeniya', 'Ginigathena', 'Gonakele', 'Haggala',
					'Halgranoya', 'Hangarapitiya', 'Hanguranketha',
					'Hapugastalawa', 'Harangalagama', 'Harasbedda', 'Hatton',
					'Hedunuwewa', 'Hitigegama', 'Kalaganwatta', 'Kandapola',
					'Katukitula', 'Keerthi Bandarapura', 'Kelanigama',
					'Ketaboola', 'Kotagala', 'Kotmale', 'Kottellena',
					'Kumbalgamuwa', 'Kumbukwela', 'Kurupanawela', 'Labukele',
					'Laxapana', 'Lindula', 'Madulla', 'Maldeniya', 'Maskeliya',
					'Maswela', 'Mipanawa', 'Mipilimana', 'Morahenagama',
					'Munwatta', 'Nanuoya', 'Nawathispane', 'Nayapana Janapadaya', 
					'Nildandahinna', 'Nissanka Uyana',
					'Norwood', 'Nuwara Eliya', 'Padiyapelella', 'Patana',
					'Pattipola', 'Pitawala', 'Pundaluoya', 'Ramboda',
					'Rozella', 'Rupaha', 'Ruwaneliya', 'Santhipura',
					'Talawakele', 'Teripeha', 'Udamadura', 'Udapussallawa',
					'Walapane', 'Watagoda', 'Watawala', 'Widulipura',
					'Wijebahukanda' ],
			value : [ 'Agarapathana', 'Ambagamuwa Udabulathgama',
						'Ambatalawa', 'Ambewela', 'Bogawantalawa', 'Bopattalawa',
						'Dagampitiya', 'Dayagama Bazaar', 'Dikoya', 'Doragala',
						'Dunukedeniya', 'Ginigathena', 'Gonakele', 'Haggala',
						'Halgranoya', 'Hangarapitiya', 'Hanguranketha',
						'Hapugastalawa', 'Harangalagama', 'Harasbedda', 'Hatton',
						'Hedunuwewa', 'Hitigegama', 'Kalaganwatta', 'Kandapola',
						'Katukitula', 'Keerthi Bandarapura', 'Kelanigama',
						'Ketaboola', 'Kotagala', 'Kotmale', 'Kottellena',
						'Kumbalgamuwa', 'Kumbukwela', 'Kurupanawela', 'Labukele',
						'Laxapana', 'Lindula', 'Madulla', 'Maldeniya', 'Maskeliya',
						'Maswela', 'Mipanawa', 'Mipilimana', 'Morahenagama',
						'Munwatta', 'Nanuoya', 'Nawathispane', 'Nayapana Janapadaya', 
						'Nildandahinna', 'Nissanka Uyana',
						'Norwood', 'Nuwara Eliya', 'Padiyapelella', 'Patana',
						'Pattipola', 'Pitawala', 'Pundaluoya', 'Ramboda',
						'Rozella', 'Rupaha', 'Ruwaneliya', 'Santhipura',
						'Talawakele', 'Teripeha', 'Udamadura', 'Udapussallawa',
						'Walapane', 'Watagoda', 'Watawala', 'Widulipura',
						'Wijebahukanda' ]
		},

		Polonnaruwa : {
			text : [ 'Alutwewa', 'Aralaganwila', 'Aselapura', 'Attanakadawala',
					'Bakamuna', 'Dalukana', 'Damminna', 'Dewagala',
					'Dimbulagala', 'Divulankadawala', 'Divuldamana',
					'Diyabeduma', 'Diyasenpura', 'Elahera', 'Ellewewa',
					'Galamuna', 'Galoya Junction', 'Giritale',
					'Hansayapalama', 'Hingurakdamana', 'Hingurakgoda',
					'Jayanthipura', 'Jayasiripura', 'Kaduruwela', 'Kalingaela',
					'Kalukele Badanagala', 'Kashyapapura', 'Kawudulla',
					'Kawuduluwewa Stagell', 'Kottapitiya', 'Kumaragama',
					'Lakshauyana', 'Lankapura', 'Maduruoya', 'Maha Ambagaswewa', 
					'Mahatalakolawewa', 'Mahawela Sinhapura',
					'Mampitiya', 'Medirigiriya', 'Meegaswewa', 'Minneriya',
					'Mutugala', 'Nawasenapura', 'Nelumwewa', 'Nuwaragala',
					'Onegama', 'Orubendi Siyambalawa', 'Palugasdamana',
					'Parakramasamudraya', 'Pelatiyawa', 'Pimburattewa',
					'Polonnaruwa', 'Pulastigama', 'Sevanapitiya', 'Sinhagama',
					'Sungavila', 'Talpotha', 'Tamankaduwa', 'Tambala',
					'Unagalavehera', 'Welikanda', 'Wijayabapura', 'Yodaela' ],
			value : [ 'Alutwewa', 'Aralaganwila', 'Aselapura', 'Attanakadawala',
						'Bakamuna', 'Dalukana', 'Damminna', 'Dewagala',
						'Dimbulagala', 'Divulankadawala', 'Divuldamana',
						'Diyabeduma', 'Diyasenpura', 'Elahera', 'Ellewewa',
						'Galamuna', 'Galoya Junction', 'Giritale',
						'Hansayapalama', 'Hingurakdamana', 'Hingurakgoda',
						'Jayanthipura', 'Jayasiripura', 'Kaduruwela', 'Kalingaela',
						'Kalukele Badanagala', 'Kashyapapura', 'Kawudulla',
						'Kawuduluwewa Stagell', 'Kottapitiya', 'Kumaragama',
						'Lakshauyana', 'Lankapura', 'Maduruoya', 'Maha Ambagaswewa', 
						'Mahatalakolawewa', 'Mahawela Sinhapura',
						'Mampitiya', 'Medirigiriya', 'Meegaswewa', 'Minneriya',
						'Mutugala', 'Nawasenapura', 'Nelumwewa', 'Nuwaragala',
						'Onegama', 'Orubendi Siyambalawa', 'Palugasdamana',
						'Parakramasamudraya', 'Pelatiyawa', 'Pimburattewa',
						'Polonnaruwa', 'Pulastigama', 'Sevanapitiya', 'Sinhagama',
						'Sungavila', 'Talpotha', 'Tamankaduwa', 'Tambala',
						'Unagalavehera', 'Welikanda', 'Wijayabapura', 'Yodaela' ]
		},

		Puttalam : {
			text : [ 'Adippala', 'Ambakandawila', 'Anamaduwa', 'Andigama',
					'Angunawila', 'Arachchikattuwa', 'Attawilluwa',
					'Bangadeniya', 'Baranankattuwa', 'Battuluoya',
					'Bujjampola', 'Chilaw', 'Dankotuwa', 'Dunkannawa',
					'Eluwankulama', 'Ettale', 'Galmuruwa', 'Ihala Kottaramulla', 
					'Ihala Puliyankulama', 'Ilippadeniya',
					'Inginimitiya', 'Ismailpuram', 'Kakkapalliya', 'Kalladiya',
					'Kalpitiya', 'Kandakuliya', 'Karativponparappi',
					'Karawitagara', 'Karuwalagaswewa', 'Katuneriya',
					'Kirimundalama', 'Koswatta', 'Kottantivu',
					'Kottukachchiya', 'Kudawewa', 'Kumarakattuwa',
					'Kurinjanpitiya', 'Kuruketiyawa', 'Lihiriyagama',
					'Lunuwila', 'Madampe', 'Madurankuliya',
					'Mahakumbukkadawala', 'Mahauswewa', 'Mahawewa', 'Mampuri',
					'Mangalaeliya', 'Marawila', 'Mudalakkuliya', 'Mudukatuwa',
					'Mugunuwatawana', 'Mukkutoduwawa', 'Mundalama', 'Mundel',
					'Muttibendiwila', 'Nainamadama', 'Nalladarankattuwa',
					'Nattandiya', 'Nawagattegama', 'Norachcholai', 'Palaviya',
					'Pallama', 'Palliwasalturai', 'Panirendawa',
					'Pothuwatawana', 'Puttalam', 'Puttalam Cement Factory', 
					'Rajakadaluwa', 'Saliyawewa Junction',
					'Serukele', 'Sirambiadiya', 'Siyambalagashene', 'Tabbowa',
					'Talawila Church', 'Toduwawa', 'Udappuwa', 'Uridyawa',
					'Vanathawilluwa', 'Waikkal', 'Watugahamulla', 'Wennappuwa',
					'Wijeyakatupotha', 'Wilpotha', 'Yogiyana' ],
			value : [ 'Adippala', 'Ambakandawila', 'Anamaduwa', 'Andigama',
						'Angunawila', 'Arachchikattuwa', 'Attawilluwa',
						'Bangadeniya', 'Baranankattuwa', 'Battuluoya',
						'Bujjampola', 'Chilaw', 'Dankotuwa', 'Dunkannawa',
						'Eluwankulama', 'Ettale', 'Galmuruwa', 'Ihala Kottaramulla', 
						'Ihala Puliyankulama', 'Ilippadeniya',
						'Inginimitiya', 'Ismailpuram', 'Kakkapalliya', 'Kalladiya',
						'Kalpitiya', 'Kandakuliya', 'Karativponparappi',
						'Karawitagara', 'Karuwalagaswewa', 'Katuneriya',
						'Kirimundalama', 'Koswatta', 'Kottantivu',
						'Kottukachchiya', 'Kudawewa', 'Kumarakattuwa',
						'Kurinjanpitiya', 'Kuruketiyawa', 'Lihiriyagama',
						'Lunuwila', 'Madampe', 'Madurankuliya',
						'Mahakumbukkadawala', 'Mahauswewa', 'Mahawewa', 'Mampuri',
						'Mangalaeliya', 'Marawila', 'Mudalakkuliya', 'Mudukatuwa',
						'Mugunuwatawana', 'Mukkutoduwawa', 'Mundalama', 'Mundel',
						'Muttibendiwila', 'Nainamadama', 'Nalladarankattuwa',
						'Nattandiya', 'Nawagattegama', 'Norachcholai', 'Palaviya',
						'Pallama', 'Palliwasalturai', 'Panirendawa',
						'Pothuwatawana', 'Puttalam', 'Puttalam Cement Factory', 
						'Rajakadaluwa', 'Saliyawewa Junction',
						'Serukele', 'Sirambiadiya', 'Siyambalagashene', 'Tabbowa',
						'Talawila Church', 'Toduwawa', 'Udappuwa', 'Uridyawa',
						'Vanathawilluwa', 'Waikkal', 'Watugahamulla', 'Wennappuwa',
						'Wijeyakatupotha', 'Wilpotha', 'Yogiyana' ]
		},

		Ratnapura : {
			text : [ 'Akarella', 'Atakalanpanna', 'Ayagama', 'Balangoda',
					'Batatota', 'Belihuloya', 'Bolthumbe', 'Bomluwageaina',
					'Bulutota', 'Dambuluwana', 'Daugala', 'Dela', 'Delwala',
					'Demuwatha', 'Dodampe', 'Doloswalakanda', 'Dumbara Manana', 
					'Eheliyagoda', 'Elapatha', 'Ellagawa',
					'Ellaulla', 'Ellawala', 'Embilipitiya', 'Eratna',
					'Erepola', 'Gabbela', 'Gallella', 'Gangeyaya',
					'Gawaragiriya', 'Getahetta', 'Gillimale', 'Godagampola',
					'Godakawela', 'Gurubewilagama', 'Halpe', 'Halwinna',
					'Handagiriya', 'Hapugastenna', 'Hatangala', 'Hatarabage',
					'Hidellana', 'Hiramadagama', 'Ihalagama', 'Imbulpe',
					'Ittakanda', 'Kahangama', 'Kahawatta', 'Kalawana',
					'Kaltota', 'Karandana', 'Karangoda', 'Kella Junction',
					'Kiriella', 'Kolambageara', 'Kolombugama', 'Kolonna',
					'Kudawa', 'Kuruwita', 'Lellopitiya', 'Madalagama',
					'Mahawalatenna', 'Makandura Sabara', 'Malwala Junction', 
					'Marapana', 'Matuwagalagama', 'Medagalatur',
					'Meddekanda', 'Minipura Dumbara', 'Mitipola',
					'Morahela', 'Mulendiyawala', 'Mulgama', 'Nawalakanda',
					'NawinnaPinnakanda', 'Niralagama', 'Nivitigala', 'Omalpe',
					'Opanayaka', 'Padalangala', 'Pallebedda', 'Pambagolla',
					'Panamura', 'Panapitiya', 'Panapola', 'Panawala',
					'Parakaduwa', 'Pebotuwa', 'Pelmadulla', 'Pimbura',
					'Pothupitiya', 'Rajawaka', 'Rakwana', 'Ranwala',
					'Rassagala', 'Ratna Hangamuwa', 'Ratnapura',
					'Samanalawewa', 'Sri Palabaddala', 'Sudagala',
					'Talakolahinna', 'Tanjantenna', 'Teppanawa', 'Tunkama',
					'Udaha', 'Hawupe', 'Udakarawita', 'Udaniriella',
					'Udawalawe', 'Ullinduwawa', 'Veddagala', 'Vijeriya',
					'Waleboda', 'Watapotha', 'Waturawa', 'Weligepola',
					'Welipathayaya', 'Wewelwatta', 'Wikiliya' ],
			value : [ 'Akarella', 'Atakalanpanna', 'Ayagama', 'Balangoda',
						'Batatota', 'Belihuloya', 'Bolthumbe', 'Bomluwageaina',
						'Bulutota', 'Dambuluwana', 'Daugala', 'Dela', 'Delwala',
						'Demuwatha', 'Dodampe', 'Doloswalakanda', 'Dumbara Manana', 
						'Eheliyagoda', 'Elapatha', 'Ellagawa',
						'Ellaulla', 'Ellawala', 'Embilipitiya', 'Eratna',
						'Erepola', 'Gabbela', 'Gallella', 'Gangeyaya',
						'Gawaragiriya', 'Getahetta', 'Gillimale', 'Godagampola',
						'Godakawela', 'Gurubewilagama', 'Halpe', 'Halwinna',
						'Handagiriya', 'Hapugastenna', 'Hatangala', 'Hatarabage',
						'Hidellana', 'Hiramadagama', 'Ihalagama', 'Imbulpe',
						'Ittakanda', 'Kahangama', 'Kahawatta', 'Kalawana',
						'Kaltota', 'Karandana', 'Karangoda', 'Kella Junction',
						'Kiriella', 'Kolambageara', 'Kolombugama', 'Kolonna',
						'Kudawa', 'Kuruwita', 'Lellopitiya', 'Madalagama',
						'Mahawalatenna', 'Makandura Sabara', 'Malwala Junction', 
						'Marapana', 'Matuwagalagama', 'Medagalatur',
						'Meddekanda', 'Minipura Dumbara', 'Mitipola',
						'Morahela', 'Mulendiyawala', 'Mulgama', 'Nawalakanda',
						'NawinnaPinnakanda', 'Niralagama', 'Nivitigala', 'Omalpe',
						'Opanayaka', 'Padalangala', 'Pallebedda', 'Pambagolla',
						'Panamura', 'Panapitiya', 'Panapola', 'Panawala',
						'Parakaduwa', 'Pebotuwa', 'Pelmadulla', 'Pimbura',
						'Pothupitiya', 'Rajawaka', 'Rakwana', 'Ranwala',
						'Rassagala', 'Ratna Hangamuwa', 'Ratnapura',
						'Samanalawewa', 'Sri Palabaddala', 'Sudagala',
						'Talakolahinna', 'Tanjantenna', 'Teppanawa', 'Tunkama',
						'Udaha', 'Hawupe', 'Udakarawita', 'Udaniriella',
						'Udawalawe', 'Ullinduwawa', 'Veddagala', 'Vijeriya',
						'Waleboda', 'Watapotha', 'Waturawa', 'Weligepola',
						'Welipathayaya', 'Wewelwatta', 'Wikiliya' ]
		},

		Trincomalee : {
			text : [ 'Agbopura', 'Buckmigama', 'Chinabay', 'Dehiwatte',
					'Echchilampattai', 'Galmetiyawa', 'Gomarankadawala',
					'Kaddaiparichchan', 'Kanniya', 'Kantalai', 'Kantalai Sugar Factory', 
					'Kiliveddy', 'Kinniya', 'Kuchchaveli',
					'Kumburupiddy', 'Kurinchakemy', 'Lankapatuna',
					'Mahadivulwewa', 'Maharugiramam', 'Mallikativu',
					'Mawadichenai', 'Morawewa', 'Mullipothana', 'Mutur',
					'Neelapola', 'Nilaveli', 'Padavi Sri', 'Pura',
					'Pankulam', 'Rottawewa', 'Sampaltivu', 'Sampur',
					'Serunuwara', 'Seruwila', 'Sirajnagar', 'Somapura',
					'Tampalakamam', 'Tiriyayi', 'Toppur', 'Trincomalee',
					'Vellamanal', 'Wanela' ],
			value : [ 'Agbopura', 'Buckmigama', 'Chinabay', 'Dehiwatte',
						'Echchilampattai', 'Galmetiyawa', 'Gomarankadawala',
						'Kaddaiparichchan', 'Kanniya', 'Kantalai', 'Kantalai Sugar Factory', 
						'Kiliveddy', 'Kinniya', 'Kuchchaveli',
						'Kumburupiddy', 'Kurinchakemy', 'Lankapatuna',
						'Mahadivulwewa', 'Maharugiramam', 'Mallikativu',
						'Mawadichenai', 'Morawewa', 'Mullipothana', 'Mutur',
						'Neelapola', 'Nilaveli', 'Padavi Sri', 'Pura',
						'Pankulam', 'Rottawewa', 'Sampaltivu', 'Sampur',
						'Serunuwara', 'Seruwila', 'Sirajnagar', 'Somapura',
						'Tampalakamam', 'Tiriyayi', 'Toppur', 'Trincomalee',
						'Vellamanal', 'Wanela' ]
		},

		Vavuniya : {
			text : [ 'Akkarayankulam', 'Cheddikulam', 'Chemamadukkulam',
					'Elephant Pass', 'Eluthumadduval', 'Iranai',
					'Iluppaikulam', 'Iranaitiv', 'Iyakachchi',
					'Kanagarayankulam', 'Kanavil', 'Kandavalai',
					'Kavutharimunai', 'Kilinochchi', 'Mahakachchakodiya',
					'Mamaduwa', 'Maraiyadithakulam', 'Mulliyan',
					'Murasumoddai', 'Nedunkemy', 'Neriyakulam', 'Omanthai',
					'Palamoddai', 'Pallai', 'Pallavarayankaddu', 'Pampaimadu',
					'Paranthan', 'Pavaikulam', 'Periyathambanai',
					'Periyaulukkulam', 'Purakari Nallur', 'Ramanathapuram',
					'Sasthrikulankulam', 'Sivapuram', 'Skanthapuram',
					'Thalayadi', 'Tharmapuram', 'Uruthirapuram',
					'Vaddakachchi', 'Vannerikkulam', 'Varikkuttiyoor',
					'Vavuniya North', 'Vavuniya South',
					'Vengalacheddiculam', 'Veravil', 'Vinayagapuram' ],
			value : [ 'Akkarayankulam', 'Cheddikulam', 'Chemamadukkulam',
						'Elephant Pass', 'Eluthumadduval', 'Iranai',
						'Iluppaikulam', 'Iranaitiv', 'Iyakachchi',
						'Kanagarayankulam', 'Kanavil', 'Kandavalai',
						'Kavutharimunai', 'Kilinochchi', 'Mahakachchakodiya',
						'Mamaduwa', 'Maraiyadithakulam', 'Mulliyan',
						'Murasumoddai', 'Nedunkemy', 'Neriyakulam', 'Omanthai',
						'Palamoddai', 'Pallai', 'Pallavarayankaddu', 'Pampaimadu',
						'Paranthan', 'Pavaikulam', 'Periyathambanai',
						'Periyaulukkulam', 'Purakari Nallur', 'Ramanathapuram',
						'Sasthrikulankulam', 'Sivapuram', 'Skanthapuram',
						'Thalayadi', 'Tharmapuram', 'Uruthirapuram',
						'Vaddakachchi', 'Vannerikkulam', 'Varikkuttiyoor',
						'Vavuniya North', 'Vavuniya South',
						'Vengalacheddiculam', 'Veravil', 'Vinayagapuram' ]
     }
 
 }
 
};


//already removed from global namespace
//(function() {
 
 var form = document.forms['regForm2'];
 
 // reference to controlling select list
 var sel = form.elements['dists'];
 sel.selectedIndex = 0;
 
 // name of associated select list
 var relName = 'city';
 // reference to associated select list
 var rel = form.elements[ relName ];
 
 // get data for associated select list passing its name
 // and value of selected in controlling select list
 var data = Select_List_Data[ relName ][ sel.value ];
 
 // add options to associated select list
 appendDataToSelect(rel, data);
 
//}());

}());